# style guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 120
tab_width: 4

regex_function_name: "([A-Z]{1}[a-z]*)*"

copyright_entity: "Remi Gau"

exclude_dir: "lib"
exclude_dir: "docs"

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 6
metric "file_length": limit 750
metric "cyc": limit 20
metric "parameters": limit 8