<!-- Adapted from the BIDS starter kit -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>6 X 6 AVT models for Pattern Component Modelling</title>

    <link rel="stylesheet" href="./treeStyle.css">

</head>

<header>
    <h1 align="center">6 X 6 AVT models for Pattern Component Modelling</h1>

    <p align="center">
        <button class="button" onclick="expandAll()">Expand All</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button" onclick="collapseAll()">Collapse All</button>
    </p>

</header>

<body>

    <!-- load the d3.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>

    <!-- load tree data -->
    <script src="./treeData.js"></script>

    <!-- load tree functions -->
    <script src="./treeFunctions.js"></script>

</body>

<footer>
</footer>

</html>

<!--

    Simple d3.js tree diagram -
        https://bl.ocks.org/d3noob/8323795

    Interactive d3.js tree diagram -
        https://bl.ocks.org/d3noob/8375092

    Export SVG D3 visualization to PNG or JPEG -
        http://bl.ocks.org/Rokotyan/0556f8facbaf344507cdc45dc3622177

    d3-hierarchy -
        https://github.com/d3/d3-hierarchy/blob/v1.1.8/README.md#tree


-->
