
# --------------------------------------------------- #
#                USER INPUT REQUIRED                  #
# --------------------------------------------------- #
preset int Stimulus_Duration = 50; # ms
int Pre_Stimulus_Duration = 1000;
int Post_Stimulus_Duration = 1500;

PostStimFix_A.set_duration(Post_Stimulus_Duration+Stimulus_Duration);


# --------------------------------------------------- #
#                USER INPUT REQUIRED                  #
# --------------------------------------------------- #
string Text2Present = "This is ";

Text2Present.append("an fMRI run ");

Text2Present.append("Audio only trials ");

ConfirmationTxt.set_caption(Text2Present);
ConfirmationTxt.redraw();
Confirmation.present();


# ------------------------------------------------------ #
#					          MAIN LOOP 							   #
# ------------------------------------------------------ #
loop 

	int TrialIndex = 0;
	
	#  Trial parameters
	int Trial_Aud_Loc;
	int Locations;
	string TextSide;

until TrialIndex > 2

begin

	Locations = random(1, 3)*4;
	
	if Locations==4 then
		TextSide="LEFT";
	elseif Locations==8 then
		TextSide="CENTER"; 
	elseif Locations==12 then
		TextSide="RIGHT";
	end;
	
	ISI_Txt.set_caption(TextSide);
	ISI_Txt.redraw();
	
	# Determine the location of this trial
	Trial_Aud_Loc = Locations+15*random(0, 9);
	
	# Change the sound
	if Stimulus_Duration == 50 then
		SoundOnly.set_stimulus(SOUNDS50[Trial_Aud_Loc]);
	elseif Stimulus_Duration == 80 then
		SoundOnly.set_stimulus(SOUNDS80[Trial_Aud_Loc]);			
	elseif Stimulus_Duration == 100 then
		SoundOnly.set_stimulus(SOUNDS100[Trial_Aud_Loc]);
	else
		SoundOnly.set_stimulus(SOUNDS200[Trial_Aud_Loc]);
	end;
	
	# Present trial
	AudioOnly_Trial.present();
	
	ISI.present();


end;