output_file DebugFile = new output_file;

include_once "E:\\Remi\\AVT_2\\subfun\\stimlibrel.pcl"
include_once "E:\\Remi\\AVT_2\\subfun\\subroutines_tactile.pcl"

loadLibrary();

#Stimulator initialisieren
initStimulator("0348778LCCA6UL97STQMQNYFEAMIOU");	#Stimulator licence MPI CBS

setProperty("local_buffer_size", 5000000);

setDAC(0, 0);												# DAC 0 auf Pins "eingefahren" setzen
setDAC(1, 4095);											# DAC 1 auf Pins "ausgefahren" setzen

int SlotL = 3;
int SlotR = 4;

# Tactile
# tactile stim duration = 0.5*WaitTime*2*NumCycle [in ms]
# stim freq = 1/(0.5*WaitTime*2/1000)
int NumCycle = 5;
int WaitTime = 10;

int NumCycleTarget=5; 
int IntervalTime=64;


vibrationLeft_Trial(SlotL, NumCycle, WaitTime);
startStimulation();
stopStimulation();
wait_interval(2000);

vibrationLeft_Trial(SlotL, NumCycleTarget, WaitTime);
wait(1, IntervalTime);
vibrationLeft_Trial(SlotL, NumCycleTarget, WaitTime);
startStimulation();
stopStimulation();
wait_interval(2000);


vibrationRight_Trial(SlotR, NumCycle, WaitTime);
startStimulation();
stopStimulation();
wait_interval(2000);

vibrationRight_Trial(SlotR, NumCycleTarget, WaitTime);
wait(1, IntervalTime);
vibrationRight_Trial(SlotR, NumCycleTarget, WaitTime);
startStimulation();
stopStimulation();


closeStimulator();
