output_file DebugFile = new output_file;

include_once "E:\\Remi\\AVT_2\\subfun\\stimlibrel.pcl"
include_once "E:\\Remi\\AVT_2\\subfun\\subroutines_tactile.pcl"

loadLibrary();

#Stimulator initialisieren
initStimulator("0348778LCCA6UL97STQMQNYFEAMIOU");	#Stimulator licence MPI CBS

setProperty("local_buffer_size", 5000000);

setDAC(0, 0);												# DAC 0 auf Pins "eingefahren" setzen
setDAC(1, 4095);											# DAC 1 auf Pins "ausgefahren" setzen

int SlotL = 3;
int SlotR = 4;

loop
  int i = 0;
until
  i == 1
begin 

	loop
	  int j = 0;
	until
	  j == 200
	begin 
	  
	  setPinBlock8(SlotL, 1, 1, 1, 1, 1, 1, 1, 1, 1);		# Alle Pins der ersten Karte auf DAC 0
	  wait(1, 10);														# 20 * 0,5ms = 10ms warten
	  
	  setPinBlock8(SlotL, 1, 0, 0, 0, 0, 0, 0, 0, 0);		# Alle Pins der ersten Karte auf DAC 0
	  wait(1, 10);														# 20 * 0,5ms = 10ms warten
	  
	  j = j + 1;
	end;

	wait(1, 2000);	

	loop
	  int j = 0;
	until
	  j == 200
	begin 
	  
	  setPinBlock8(SlotR, 1, 1, 1, 1, 1, 1, 1, 1, 1);		# Alle Pins der ersten Karte auf DAC 1
	  wait(1, 10);														# 20 * 0,5ms = 10ms warten
	  
	  setPinBlock8(SlotR, 1, 0, 0, 0, 0, 0, 0, 0, 0);		# Alle Pins der ersten Karte auf DAC 1
	  wait(1, 10);
	  
	  j = j + 1;
	end;

	i = i + 1;
end;

Confirmation.present();
startStimulation();

stopStimulation();

closeStimulator();										# Verbindung zum Stimulator schließen
