
# ------------------------------------------------------ #
#					       Subroutines	    						#
# ------------------------------------------------------ #
sub vibrationLeft_Trial(int slot, int num_cycle, int wait_time)
begin
	loop
	  int j = 0;
	until
	  j == num_cycle													
	begin 
	  setPinBlock8(slot, 1, 1, 1, 1, 1, 1, 1, 1, 1);
	  wait(1, wait_time);												# 20 * 0,5ms = 10ms warten
	  
	  setPinBlock8(slot, 1, 0, 0, 0, 0, 0, 0, 0, 0);
	  wait(1, wait_time);
	  
	  j = j + 1;
	end;
end;

sub vibrationRight_Trial(int slot, int num_cycle, int wait_time)
begin
	loop
	  int j = 0;
	until
	  j == num_cycle
	begin 
	  setPinBlock8(slot, 1, 1, 1, 1, 1, 1, 1, 1, 1);
	  wait(1, wait_time);												# 20 * 0,5ms = 10ms warten
	  
	  setPinBlock8(slot, 1, 0, 0, 0, 0, 0, 0, 0, 0);
	  wait(1, wait_time);												# 20 * 0,5ms = 10ms warten
	  
	  j = j + 1;
	end;
end;