% ==========================================================================================================
%                                  Version history of the mfp toolbox
% ==========================================================================================================


Opening remarks:
This is the version history and readme-file of the motion fingerprint toolbox. The toolbox consists of 4 files, this one here, mw_mfp.m, tbx_cfg_mfp.m and mw_anamot.m; the version history of each file is detailed below. You should have received all files in a single zip-package, and installation should be rather straightforward: unpack all files into a new folder called "mfp" in spm's toolboox directory, (re)start Matlab and spm and you should be good to go by either calling the function from the command line, via the Toolbox button or via the tools menu in the batch editor. More information about either file can be obtained by typing (e.g.) "help mw_mfp" in the Matlab command window.

I hope the software is of use to you. For a disclaimer, see any of the other files in this package :)
Cheers,
Marko


% ===========================================  mw_mfp.m ====================================================

1.5.2
minor update: code prettifications and a more informative error message if ROI creation fails (usually in very asymmetrical datasets)

1.5.1
significant update: further steps for spm12-compatibility, adjusted output and display options (silent mode) and better matlabbatch integration

1.5
significant update: added official spm toolbox support (with accompanying tbx_cfg_mfp.m)

1.4.7
included option to calculate td/sts from rp-files only

1.4.6
updated version check to accomodate spm12; mfp results minimally differ from spm8, but are consistent within spm12b (interpolation?) => do not mix versions

1.4.5
code prettifications, included updated voxel size calculation, changed scaling on TD/STS plot, and figure sizing

1.4.4
updated disclaimer and included citation to second paper

1.4.3
following some more simulations, changed default behavior to using fixed davg value; legacy use still possible

1.4.2
added option to use fixed value for davg (as set in the options)

1.4.1
some code prettifications, first tentative compatibility checks with spm12b

1.4
added "desparate" option for mask creation and optional displaying of result;

1.3.9
adapted calculation of steps, added sanity check when deriving ROI centers

1.3.8
minimal change when showing results in footer: use first maximum in case of several

1.3.7
calculatation of variance now only based on current subvolume (feedback by Haakon Engen)

1.3.6
added runthrough option to ignore errors during mask creation

1.3.5
added option to print multiple fout-files

1.3.4
added fix for EPIs with a limited field of view, messing up mask creation

1.3.3
added debug mode (saving time and disk space :)

1.3.2
added sanity check and fix for volumes with few slices

1.3.1
modified to process multivolume 4D nifti files (thanks to Richard Bethlehem for pointing this out)

1.3.
prettified and optimized code, first release version

1.2
added fancy graphics and additional outfile option

1.1
included motion mask as an option

1.0
first stable version to create a motion fingerprint


% ===========================================  tbx_cfg_mfp.m ===============================================

1.2
significant update, finally getting dependencies right (many thanks to Volkmar!), updated help text

1.1
update to include optional call to mw_anamot

1.0
code prettifications, added more help text to options

0.9
first stable version to call mw_mfp as part of SPM's batch system


% ===========================================  mw_anamot.m =================================================

1.3.1
minor update: updated to handle more than one directory if passed via the batch system

1.3
significant update to provide mean, STD, median, and range of parameters

1.2.1
updated disclaimer

1.2
update to allow silent mode

1.1
update to allow calling from the command line

1.0
version at first inclusion in the mw_mfp-package
